# swagger-spring-jaxrs-sample-app

./: pom.xml
src/main/java/: logback.xml
src/main/java/ch/vii/git/swagger/sample/app/: App.java
src/main/java/com/pplkq/util/: StringUtils.java
src/main/java/com/pplkq/util/compress/: GzipUtils.java
src/main/java/com/pplkq/vertx/: AppConfiguration.java  StaticServer.java
src/main/java/com/wifi/tracksvc/output/kfk/formatter/: TrackSvcAvroMarshaller.java
src/main/java/com/wifi/tracksvc/output/kfk/serializers/: AbstractKfkAvroDeserializer.java  AbstractKfkAvroSerializer.java  AbstractSRAwareKfkAvroSerDe.java  FinderEventAvroDeserializer.java  FinderEventAvroSerializer.java  NonRecordContainer.java
src/main/java/com/wifi/tracksvc/output/kfk/serializers/exception/: SerializationException.java
src/main/java/com/wifi/tracksvc/request/: FinderEvent.java  FinderRequest.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/pplkq/io/: ByteBufferTest.java
src/test/java/com/pplkq/resources/: TestRestResource.java
src/test/java/com/pplkq/threads/: WorkStealingPool.java
src/test/java/com/pplkq/util/compress/: GzipUtilsTest.java
